<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>
    <style type="text/css">
        .h4titulo{
            color:blue;
            text-decoration: underline;
        }
        .sec_1{
            border: 3px;
            border-style: solid;
            border-color:red;
            background-color: beige;
            margin-left:10px;
            padding-top:12px ;
            padding-left:12px ;
            padding-right:12px;
            padding-bottom:12px;
            margin-right: 84%;
        }
        .titulo{
            list-style-image: url('star.png');
        }
        .subtitulo{
            margin: 18px;
            list-style-image: url('check.png');
        }
    </style>
</head>
<body>
    <h4 class="h4titulo">Lista de compras</h4>
    <section class="sec_1">
        <ul>
        <li class="titulo">Café</p>
        <ul>
            <li class="subtitulo">Em pó</li>
            <li class="subtitulo">Solúvel</li>
        </ul>
        
        <li class="titulo">Açucar</li>
        
        <li class="titulo">Arroz</li>
        
        <li class="titulo">Leite</li>
        
        <li class="titulo">Massa</li>
        <ul>
        <li class="subtitulo">Spaguetti</li>
        <li class="subtitulo">Tagliatelle</li>
        <li class="subtitulo">vermicelli</li>
        <li class="subtitulo">Maccheron</li>
        </ul>
        </ul>
    </section>
</body>
</html>