<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style type="text/css">
        body{
            margin: 10px;
            font-family:Arial;
            margin-bottom: 20px;
        }
        .sec_yellow {
            background-color:#FFD700;
            margin:10px;
        }
        p.Tituloyellow{
            color:maroon;
            font-weight: bold;
            text-decoration:underline;
            font-size: 20px;
        }
        p.yellow{          
            font-size: 14px;
            color:navy
        }
        .sec_gray {
            background-color:#292f31; 
            margin:10px;
        }
        p.Titulogray{
            color:#8d7b12;             
            font-weight:bold;
            text-decoration:underline;
            font-size: 20px;
        }
        p.gray{
            font-size: 14px;
            color:white;
        }
        .sec_green {
            background-color:#90EE90;    
            margin:10px;
        }
        p.Titulogreen{
            color:maroon;
            font-weight:bold;
            text-decoration:underline;
            font-size: 20px;
        }
        p.green{
            font-size: 14px;
            color:black;
        }
    </style>
</head>
<body>
    <section class="sec_yellow">
        <p class="Tituloyellow">O Inicio</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis, ligula a suscipit ullamcorper, odio eros consectetur justo, ac varius sapien justo at lectus. In bibendum, sapien ut tincidunt efficitur, libero eros scelerisque elit, non hendrerit nunc metus in tellus. Curabitur nec leo id purus tincidunt viverra. Aliquam vestibulum magna ac libero facilisis, eget feugiat quam cursus. Sed rhoncus tincidunt augue id dictum. Duis sed bibendum libero. Fusce eu libero quis libero fermentum fermentum non in nulla. Vivamus in nisl id tortor hendrerit fermentum eget quis ligula. Donec in eros vel nulla malesuada ullamcorper a in felis. Vivamus dapibus urna non nunc dignissim, nec vulputate ex feugiat.</p>
     </section>
    <section class="sec_gray">
        <p class="Titulogray">O desenvolvimento</p>
        <p class="gray">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer volutpat tincidunt diam, a venenatis lectus feugiat sit amet. Etiam nec lacinia lorem. Sed dignissim, libero nec facilisis lacinia, libero odio sodales leo, a bibendum dui nunc ut elit. Sed efficitur dui vel arcu congue, a scelerisque libero consectetur. Nam interdum vehicula purus, in scelerisque odio. Sed ullamcorper, dui nec volutpat hendrerit, dolor justo cursus leo, a blandit urna elit eget est. Nullam scelerisque velit nec ligula tincidunt, a tincidunt libero tempus. Suspendisse euismod libero non turpis laoreet facilisis. Vivamus bibendum mauris a ligula mattis, nec vulputate augue ultrices.</p>
    </section>
    <section class="sec_green">
        <p class="Titulogreen">A implementação</p>
        <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vehicula ex, at convallis erat tincidunt at. Nullam eu libero sed tellus fermentum venenatis. Vestibulum a odio sed felis auctor tincidunt. In hac habitasse platea dictumst. Sed suscipit lectus nec libero laoreet eleifend. Sed eu libero eget erat aliquam eleifend. Vestibulum sit amet quam quis tellus bibendum hendrerit. Nunc et nisl eu justo mattis vehicula. Vivamus id semper orci, vel lacinia odio. Curabitur hendrerit libero at justo vestibulum facilisis. Duis eget efficitur justo. Sed sit amet arcu auctor, faucibus felis at, vehicula justo. Sed at tortor id massa cursus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat mi nec viverra euismod.</p>
    </section>
</body>
</html>