<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
    <style type="text/css">
        /*primeira parte*/
        .sec_1{
            margin:10px;
        }
        .Titulo_princ{
            color:white;
            border: 2px;
            border-top: 0px;
            border-right: 0px;
            border-left:0px;
            border-style: dotted;
            border-color:red;
            font-family:'Courier New', Courier, monospace;
        }
        p.parag_princ{
            text-align:  justify;
            font-family:'Courier New', Courier, monospace;
            color:#ffffff;
            border-style: solid;
            border-color:#ffffff;
            padding-top:12px ;
            padding-left:12px ;
            padding-right:12px ;
            padding-bottom:12px;
        }

        /*segunda parte*/
        .sec_2{
            margin:10px;
        }
        .Titulo_princ2{
            color:#ebe71e;
            border:2px;
            border-top: 0px;
            border-right: 0px;
            border-left:0px;
            border-style: double ;
            border-color:red;
            font-family:'Courier New', Courier, monospace;
        }
        p.parag_princ2{
            text-align:  justify;
            font-family:'Courier New', Courier, monospace;
            color:white;
            background-color:black;
            border: 1px;
            border-style: solid;
            border-color:white;
            padding-top:12px ;
            padding-left:12px ;
            padding-right:12px ;
            padding-bottom:12px;
        }
    </style>

</head>
<body bgcolor="blue">
    
    <section class="sec_1">
        <h3 class="Titulo_princ">Título principal do site</h3>
        <p class="parag_princ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vehicula ex, at convallis erat tincidunt at. Nullam eu libero sed tellus fermentum venenatis. 
            Vestibulum a odio sed felis auctor tincidunt. In hac habitasse platea dictumst. Sed suscipit lectus nec libero laoreet eleifend. Sed eu libero eget erat aliquam eleifend. 
            Vestibulum sit amet quam quis tellus bibendum hendrerit. Nunc et nisl eu justo mattis vehicula. Vivamus id semper orci, vel lacinia odio. Curabitur hendrerit libero at justo
            vestibulum facilisis. Duis eget efficitur justo. Sed sit amet arcu auctor, faucibus felis at, vehicula justo. Sed at tortor id massa cursus luctus. Vestibulum ante ipsum 
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat mi nec viverra euismod.</p>
    </section>

    <section class="sec_2">
        <h3 class="Titulo_princ2"><div class="multiple-borders1"></div>Título com destaque</h3>
        <p class="parag_princ2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula vehicula ex, at convallis erat tincidunt at. Nullam eu libero sed tellus fermentum venenatis. 
            Vestibulum a odio sed felis auctor tincidunt. In hac habitasse platea dictumst. Sed suscipit lectus nec libero laoreet eleifend. Sed eu libero eget erat aliquam eleifend. 
            Vestibulum sit amet quam quis tellus bibendum hendrerit. Nunc et nisl eu justo mattis vehicula. Vivamus id semper orci, vel lacinia odio. Curabitur hendrerit libero at justo
            vestibulum facilisis. Duis eget efficitur justo. Sed sit amet arcu auctor, faucibus felis at, vehicula justo. Sed at tortor id massa cursus luctus. Vestibulum ante ipsum 
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat mi nec viverra euismod.</p>
    </section>
</body>
</html>